<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IND-sb-5BC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel-->
        <scene sceneID="Lc7-IF-0qk">
            <objects>
                <tableViewController id="wSL-z0-0Mj" customClass="TravelTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="i8G-qr-fAt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTableViewCell" rowHeight="475" id="73C-z8-5fn" customClass="TravelTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="475"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="73C-z8-5fn" id="udC-s6-NJO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="475"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="crc-4U-Z11">
                                            <rect key="frame" x="39.333333333333343" y="11" width="314.33333333333326" height="314.33333333333331"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="crc-4U-Z11" secondAttribute="height" multiplier="1:1" id="lD8-W7-18g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-fs-rTP">
                                            <rect key="frame" x="39.333333333333343" y="369.33333333333331" width="314.33333333333326" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCo-CF-XvV">
                                            <rect key="frame" x="39.333333333333343" y="337.33333333333331" width="314.33333333333326" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzf-6D-L30">
                                            <rect key="frame" x="312.33333333333331" y="406.33333333333331" width="41.333333333333314" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="crc-4U-Z11" firstAttribute="width" secondItem="udC-s6-NJO" secondAttribute="width" multiplier="0.8" id="FdU-SG-V2A"/>
                                        <constraint firstItem="crc-4U-Z11" firstAttribute="top" secondItem="udC-s6-NJO" secondAttribute="topMargin" id="L2N-dx-lB3"/>
                                        <constraint firstItem="gF4-fs-rTP" firstAttribute="centerX" secondItem="KCo-CF-XvV" secondAttribute="centerX" id="Lcg-uW-qYH"/>
                                        <constraint firstItem="KCo-CF-XvV" firstAttribute="top" secondItem="crc-4U-Z11" secondAttribute="bottom" constant="12" id="Og5-Fd-DuB"/>
                                        <constraint firstItem="dzf-6D-L30" firstAttribute="trailing" secondItem="gF4-fs-rTP" secondAttribute="trailing" id="Ut6-LK-fVv"/>
                                        <constraint firstItem="gF4-fs-rTP" firstAttribute="top" secondItem="KCo-CF-XvV" secondAttribute="bottom" constant="8" id="Vq0-Pz-hGF"/>
                                        <constraint firstItem="dzf-6D-L30" firstAttribute="top" secondItem="gF4-fs-rTP" secondAttribute="bottom" constant="16" id="bsq-QE-Yzg"/>
                                        <constraint firstItem="crc-4U-Z11" firstAttribute="centerX" secondItem="udC-s6-NJO" secondAttribute="centerX" id="haR-Up-8fp"/>
                                        <constraint firstItem="KCo-CF-XvV" firstAttribute="centerX" secondItem="crc-4U-Z11" secondAttribute="centerX" id="kZu-h3-Nmf"/>
                                        <constraint firstItem="KCo-CF-XvV" firstAttribute="width" secondItem="crc-4U-Z11" secondAttribute="width" id="uKw-uX-Lid"/>
                                        <constraint firstItem="gF4-fs-rTP" firstAttribute="width" secondItem="KCo-CF-XvV" secondAttribute="width" id="wqn-OB-NMY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="dzf-6D-L30" id="El3-zW-R2s"/>
                                    <outlet property="mainImageView" destination="crc-4U-Z11" id="oKg-4z-KUJ"/>
                                    <outlet property="subtitleLabel" destination="gF4-fs-rTP" id="87H-YK-V46"/>
                                    <outlet property="titleLabel" destination="KCo-CF-XvV" id="zPE-eo-ekE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wSL-z0-0Mj" id="qv2-fF-BeM"/>
                            <outlet property="delegate" destination="wSL-z0-0Mj" id="zje-k1-DRm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Travel" id="Glj-gX-217"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgN-MV-84o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.4274809160304" y="-114.08450704225352"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="u3Y-Y8-HG5">
            <objects>
                <viewController storyboardIdentifier="InfomationViewController" id="QFR-Fm-Maj" customClass="InformationViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ut-Md-sqp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cc2-qF-cMy">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="informationCell" id="0w3-0P-zQI" customClass="InformationTableViewCell" customModule="Travel" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0w3-0P-zQI" id="ljV-So-UHi">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9W2-j3-oBF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cc2-qF-cMy" firstAttribute="leading" secondItem="9W2-j3-oBF" secondAttribute="leading" id="0dZ-GQ-boL"/>
                            <constraint firstItem="9W2-j3-oBF" firstAttribute="trailing" secondItem="Cc2-qF-cMy" secondAttribute="trailing" id="EhG-fg-Z6S"/>
                            <constraint firstItem="Cc2-qF-cMy" firstAttribute="top" secondItem="9W2-j3-oBF" secondAttribute="top" id="b4U-MZ-LGw"/>
                            <constraint firstItem="9W2-j3-oBF" firstAttribute="bottom" secondItem="Cc2-qF-cMy" secondAttribute="bottom" id="jei-QF-rkS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="de1-uc-8e4"/>
                    <connections>
                        <outlet property="informationTableView" destination="Cc2-qF-cMy" id="FnZ-9q-9bH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crs-cE-2zc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="-828"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="CGg-2z-MxN">
            <objects>
                <viewController storyboardIdentifier="CityViewController" id="UtF-H5-Xkt" customClass="CityViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ED9-nk-UC6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SLF-pa-yqw">
                                <rect key="frame" x="20" y="79" width="353" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SLF-pa-yqw" secondAttribute="height" multiplier="1:1" id="cNO-lL-oQT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYn-BX-9Ex">
                                <rect key="frame" x="20" y="452" width="353" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xYD-8w-lDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zf0-mg-eTp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UYn-BX-9Ex" firstAttribute="top" secondItem="SLF-pa-yqw" secondAttribute="bottom" constant="20" id="6x9-Ls-sil"/>
                            <constraint firstItem="Zf0-mg-eTp" firstAttribute="trailing" secondItem="UYn-BX-9Ex" secondAttribute="trailing" constant="20" id="ELC-Jm-dzM"/>
                            <constraint firstItem="SLF-pa-yqw" firstAttribute="leading" secondItem="Zf0-mg-eTp" secondAttribute="leading" constant="20" id="JWN-mG-bYU"/>
                            <constraint firstItem="SLF-pa-yqw" firstAttribute="top" secondItem="Zf0-mg-eTp" secondAttribute="top" constant="20" id="Jsm-jf-7fE"/>
                            <constraint firstItem="Zf0-mg-eTp" firstAttribute="trailing" secondItem="SLF-pa-yqw" secondAttribute="trailing" constant="20" id="OPh-Xv-teU"/>
                            <constraint firstItem="UYn-BX-9Ex" firstAttribute="leading" secondItem="Zf0-mg-eTp" secondAttribute="leading" constant="20" id="TDw-Lu-D0d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="UYn-BX-9Ex" id="OFM-du-RTP"/>
                        <outlet property="mainImageView" destination="SLF-pa-yqw" id="z8C-ZT-ect"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF9-go-YvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440" y="-1134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gFt-94-U2K">
            <objects>
                <viewController storyboardIdentifier="ADViewController" id="Zrd-Kx-aj4" customClass="ADViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yC-B0-K31">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS4-Px-VJ0">
                                <rect key="frame" x="20" y="79" width="353" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KYP-hD-3IT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VyM-xa-1sR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VyM-xa-1sR" firstAttribute="trailing" secondItem="hS4-Px-VJ0" secondAttribute="trailing" constant="20" id="Bda-WL-h7l"/>
                            <constraint firstItem="hS4-Px-VJ0" firstAttribute="leading" secondItem="VyM-xa-1sR" secondAttribute="leading" constant="20" id="Z6t-mt-AW8"/>
                            <constraint firstItem="hS4-Px-VJ0" firstAttribute="top" secondItem="VyM-xa-1sR" secondAttribute="top" constant="20" id="d9L-RE-shD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adDescriptionLabel" destination="hS4-Px-VJ0" id="N0L-Ac-PXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2h-qp-5Dz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="-470"/>
        </scene>
        <!--식당 목록-->
        <scene sceneID="I5g-m0-ohX">
            <objects>
                <tableViewController id="Gwf-8k-ESe" customClass="RestaurantTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dnZ-dE-aqF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FFe-YR-MNc">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shv-QA-Qyo">
                                    <rect key="frame" x="16" y="0.0" width="278" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="dismissKeyboard:" destination="Gwf-8k-ESe" eventType="editingDidEndOnExit" id="hKB-nu-ZF9"/>
                                        <action selector="searchingText:" destination="Gwf-8k-ESe" eventType="editingChanged" id="njh-Ye-hnz"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-ae-B7y">
                                    <rect key="frame" x="302" y="0.0" width="75" height="44"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="searchButtonClicked:" destination="Gwf-8k-ESe" eventType="touchUpInside" id="Vsm-uV-vkv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="rxa-ae-B7y" firstAttribute="top" secondItem="FFe-YR-MNc" secondAttribute="top" id="APK-TF-iBH"/>
                                <constraint firstItem="rxa-ae-B7y" firstAttribute="leading" secondItem="shv-QA-Qyo" secondAttribute="trailing" constant="8" id="PvM-an-a3g"/>
                                <constraint firstAttribute="bottom" secondItem="rxa-ae-B7y" secondAttribute="bottom" id="Rwr-xf-VQ4"/>
                                <constraint firstItem="shv-QA-Qyo" firstAttribute="top" secondItem="FFe-YR-MNc" secondAttribute="top" id="W4T-IV-fCO"/>
                                <constraint firstAttribute="trailing" secondItem="rxa-ae-B7y" secondAttribute="trailing" constant="16" id="XHG-fb-TQ9"/>
                                <constraint firstItem="shv-QA-Qyo" firstAttribute="leading" secondItem="FFe-YR-MNc" secondAttribute="leading" constant="16" id="d7d-S7-fMq"/>
                                <constraint firstAttribute="bottom" secondItem="shv-QA-Qyo" secondAttribute="bottom" id="waG-iU-J5A"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="207" id="dg5-6J-Ly7" customClass="RestaurantTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="207"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dg5-6J-Ly7" id="sTq-LG-Eyo">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0E-wG-DTR">
                                            <rect key="frame" x="8" y="8" width="191" height="191"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="e0E-wG-DTR" secondAttribute="height" multiplier="1:1" id="7JO-BK-wdu"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EX2-kM-Dqd">
                                            <rect key="frame" x="207" y="8" width="178" height="191"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3D-z7-oYt">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="28.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j9-I7-rYC">
                                                    <rect key="frame" x="0.0" y="40.666666666666664" width="178" height="28.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT2-DZ-2SJ">
                                                    <rect key="frame" x="0.0" y="81.333333333333329" width="178" height="28.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUB-F4-7W5">
                                                    <rect key="frame" x="0.0" y="121.66666666666667" width="178" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khg-6P-c0R">
                                                    <rect key="frame" x="0.0" y="162.33333333333334" width="178" height="28.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e0E-wG-DTR" firstAttribute="leading" secondItem="sTq-LG-Eyo" secondAttribute="leading" constant="8" id="0cK-Nb-wex"/>
                                        <constraint firstAttribute="trailing" secondItem="EX2-kM-Dqd" secondAttribute="trailing" constant="8" id="3RG-Tt-PF7"/>
                                        <constraint firstItem="EX2-kM-Dqd" firstAttribute="leading" secondItem="e0E-wG-DTR" secondAttribute="trailing" constant="8" id="612-Ls-oct"/>
                                        <constraint firstAttribute="bottom" secondItem="e0E-wG-DTR" secondAttribute="bottom" constant="8" id="Nar-aV-ulS"/>
                                        <constraint firstAttribute="bottom" secondItem="EX2-kM-Dqd" secondAttribute="bottom" constant="8" id="Z2k-aj-HVY"/>
                                        <constraint firstItem="e0E-wG-DTR" firstAttribute="top" secondItem="sTq-LG-Eyo" secondAttribute="top" constant="8" id="bM9-6H-EZU"/>
                                        <constraint firstItem="EX2-kM-Dqd" firstAttribute="top" secondItem="sTq-LG-Eyo" secondAttribute="top" constant="8" id="tuZ-ga-qYh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="khg-6P-c0R" id="xEL-HY-Ahp"/>
                                    <outlet property="menuLabel" destination="RUB-F4-7W5" id="I5h-90-k6t"/>
                                    <outlet property="nameLabel" destination="T3D-z7-oYt" id="yUA-v0-8CU"/>
                                    <outlet property="phoneNumberLabel" destination="4j9-I7-rYC" id="ryz-Pm-iRG"/>
                                    <outlet property="priceLabel" destination="iT2-DZ-2SJ" id="lB6-rp-vaW"/>
                                    <outlet property="restaurantImageView" destination="e0E-wG-DTR" id="kas-6L-Tlo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gwf-8k-ESe" id="x6e-fx-kmo"/>
                            <outlet property="delegate" destination="Gwf-8k-ESe" id="N34-aP-tzl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="식당 목록" id="0JY-oA-W8W"/>
                    <connections>
                        <outlet property="searchTextField" destination="shv-QA-Qyo" id="NSv-BQ-rcs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okQ-Eh-ihS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.9007633587785" y="614.78873239436621"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Cmv-VN-nhQ">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="9n3-4t-bGi" customClass="MapViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAl-H4-6de">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1r-dq-qWS">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ICo-KS-NDf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q1r-dq-qWS" firstAttribute="top" secondItem="ICo-KS-NDf" secondAttribute="top" id="KYv-V0-R3i"/>
                            <constraint firstItem="q1r-dq-qWS" firstAttribute="leading" secondItem="ICo-KS-NDf" secondAttribute="leading" id="ctz-QG-bgG"/>
                            <constraint firstItem="ICo-KS-NDf" firstAttribute="trailing" secondItem="q1r-dq-qWS" secondAttribute="trailing" id="lTy-Ko-lEj"/>
                            <constraint firstItem="ICo-KS-NDf" firstAttribute="bottom" secondItem="q1r-dq-qWS" secondAttribute="bottom" id="nLR-Sz-PWM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="q1r-dq-qWS" id="9F0-hH-tsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upT-EY-dYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="636"/>
        </scene>
        <!--잡지-->
        <scene sceneID="MrB-Up-axo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6sA-If-j7W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="잡지" image="doc.plaintext.fill" catalog="system" id="aKd-Ya-G1Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MqN-OC-NA3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wSL-z0-0Mj" kind="relationship" relationship="rootViewController" id="hVd-fl-hBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeJ-8c-8be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="-114.08450704225352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rwu-PS-Upt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IND-sb-5BC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HTs-d5-g9C">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6sA-If-j7W" kind="relationship" relationship="viewControllers" id="d83-7R-kXU"/>
                        <segue destination="C0o-Ce-mhd" kind="relationship" relationship="viewControllers" id="Xak-ne-2lx"/>
                        <segue destination="olh-jb-yEd" kind="relationship" relationship="viewControllers" id="MUk-ld-jOU"/>
                        <segue destination="e1C-AC-l6R" kind="relationship" relationship="viewControllers" id="SgQ-YZ-lAV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O65-SC-T5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1755" y="615"/>
        </scene>
        <!--식당 목록-->
        <scene sceneID="qHD-wK-ndN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C0o-Ce-mhd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="식당 목록" image="fork.knife" catalog="system" id="Zxk-Q6-Gbv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JdM-zP-hKt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gwf-8k-ESe" kind="relationship" relationship="rootViewController" id="7z7-N4-TDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSq-5G-YDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="615"/>
        </scene>
        <!--TravelTalk-->
        <scene sceneID="yOm-Ff-adC">
            <objects>
                <viewControllerPlaceholder storyboardName="TravelTalk" id="9Oa-fw-HNQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vdV-la-BmS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTE-4p-uJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.5877862595419" y="1254.9295774647887"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="dBx-JD-J1I">
            <objects>
                <viewController id="Kl9-I6-m97" customClass="PopularCityViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DK-kl-Xit">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eLr-cN-ntc">
                                <rect key="frame" x="16" y="103" width="361" height="32"/>
                                <segments>
                                    <segment title="모두"/>
                                    <segment title="국내"/>
                                    <segment title="해외"/>
                                </segments>
                                <connections>
                                    <action selector="pickOtherCategory:" destination="Kl9-I6-m97" eventType="valueChanged" id="5dv-IO-LYb"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cye-i9-Rue">
                                <rect key="frame" x="0.0" y="134" width="393" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BSl-Ig-mIg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLr-cN-ntc" firstAttribute="leading" secondItem="BSl-Ig-mIg" secondAttribute="leading" constant="16" id="3S5-NG-vPI"/>
                            <constraint firstItem="BSl-Ig-mIg" firstAttribute="trailing" secondItem="eLr-cN-ntc" secondAttribute="trailing" constant="16" id="9Bt-rN-6Kb"/>
                            <constraint firstItem="BSl-Ig-mIg" firstAttribute="trailing" secondItem="cye-i9-Rue" secondAttribute="trailing" id="EpU-dd-8Bc"/>
                            <constraint firstItem="cye-i9-Rue" firstAttribute="leading" secondItem="BSl-Ig-mIg" secondAttribute="leading" id="QeP-09-Ofa"/>
                            <constraint firstItem="BSl-Ig-mIg" firstAttribute="bottom" secondItem="cye-i9-Rue" secondAttribute="bottom" id="dza-0b-Xwl"/>
                            <constraint firstItem="eLr-cN-ntc" firstAttribute="top" secondItem="BSl-Ig-mIg" secondAttribute="top" id="pgF-6y-Qds"/>
                            <constraint firstItem="cye-i9-Rue" firstAttribute="top" secondItem="eLr-cN-ntc" secondAttribute="bottom" id="ryQ-IP-9Yc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="인기 도시" id="fc6-ke-pQH"/>
                    <connections>
                        <outlet property="CityTableView" destination="cye-i9-Rue" id="6Z7-sv-qjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVg-lu-Bl0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i4k-tP-Wwr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1C-AC-l6R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="wGp-GG-lhI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ACk-jp-K22">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kl9-I6-m97" kind="relationship" relationship="rootViewController" id="3Hs-UI-Drv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45U-Pp-ysU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="-828.16901408450713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6pe-aY-Yyr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="olh-jb-yEd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="77F-Vv-CZf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Xw-tC-cks">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Oa-fw-HNQ" kind="relationship" relationship="rootViewController" id="G2O-Tg-Bmr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="143-Ea-wbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906.10687022900754" y="1254.9295774647887"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.plaintext.fill" catalog="system" width="115" height="128"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
