<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oh8-lP-c5n">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--쇼핑-->
        <scene sceneID="4TG-xi-Ref">
            <objects>
                <tableViewController id="Bft-SY-Eja" customClass="ShoppingTableViewController" customModule="_524" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="CNP-5P-8Ok">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xsR-kk-B5f">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jk-2F-ZaZ">
                                    <rect key="frame" x="20" y="0.0" width="353" height="77"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="무엇을 구매하실 건가여?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-s9-c5p">
                                            <rect key="frame" x="20" y="8" width="255" height="61"/>
                                            <color key="backgroundColor" red="0.73725497719999999" green="0.73725497719999999" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="dismissKeyboard:" destination="Bft-SY-Eja" eventType="editingDidEndOnExit" id="ole-ZS-Zyx"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehY-Oo-0FU">
                                            <rect key="frame" x="283" y="21" width="54" height="35"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                            <connections>
                                                <action selector="addList:" destination="Bft-SY-Eja" eventType="touchUpInside" id="NIV-MQ-b5A"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.73725497719999999" green="0.73725497719999999" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="dbM-s9-c5p" firstAttribute="leading" secondItem="0jk-2F-ZaZ" secondAttribute="leading" constant="20" id="0pP-6c-CkV"/>
                                        <constraint firstAttribute="bottom" secondItem="dbM-s9-c5p" secondAttribute="bottom" constant="8" id="Be8-K5-wMx"/>
                                        <constraint firstItem="ehY-Oo-0FU" firstAttribute="leading" secondItem="dbM-s9-c5p" secondAttribute="trailing" constant="8" id="Vpu-xy-Fhw"/>
                                        <constraint firstAttribute="trailing" secondItem="ehY-Oo-0FU" secondAttribute="trailing" constant="16" id="dqP-mu-ZRL"/>
                                        <constraint firstItem="ehY-Oo-0FU" firstAttribute="centerY" secondItem="0jk-2F-ZaZ" secondAttribute="centerY" id="vE2-xp-QTh"/>
                                        <constraint firstItem="dbM-s9-c5p" firstAttribute="top" secondItem="0jk-2F-ZaZ" secondAttribute="top" constant="8" id="zON-m0-0zy"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0jk-2F-ZaZ" secondAttribute="trailing" constant="20" id="5a6-NO-b3n"/>
                                <constraint firstAttribute="bottom" secondItem="0jk-2F-ZaZ" secondAttribute="bottom" id="7zh-Zx-8jN"/>
                                <constraint firstItem="0jk-2F-ZaZ" firstAttribute="leading" secondItem="xsR-kk-B5f" secondAttribute="leading" constant="20" id="Max-Ol-Tdk"/>
                                <constraint firstItem="0jk-2F-ZaZ" firstAttribute="top" secondItem="xsR-kk-B5f" secondAttribute="top" id="kAE-oR-ge6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="84" id="IRb-9Q-cbW" customClass="ListTableViewCell" customModule="_524" customModuleProvider="target">
                                <rect key="frame" x="20" y="132.33333206176758" width="353" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IRb-9Q-cbW" id="yoM-cI-qQ2">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lq-EL-wbF">
                                            <rect key="frame" x="90" y="11" width="173" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pju-da-OLh">
                                            <rect key="frame" x="20" y="11" width="62" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Pju-da-OLh" secondAttribute="height" multiplier="1:1" id="PJP-pn-lco"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="checkmark.square" catalog="system" symbolScale="large"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWa-dN-udk">
                                            <rect key="frame" x="271" y="11" width="62" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cWa-dN-udk" secondAttribute="height" multiplier="1:1" id="zpu-Zq-AHK"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title=""/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.73725497719999999" green="0.73725497719999999" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="cWa-dN-udk" firstAttribute="leading" secondItem="8Lq-EL-wbF" secondAttribute="trailing" constant="8" id="GH3-y3-vgF"/>
                                        <constraint firstItem="8Lq-EL-wbF" firstAttribute="top" secondItem="yoM-cI-qQ2" secondAttribute="topMargin" id="KYv-6f-1KZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cWa-dN-udk" secondAttribute="bottom" id="NnG-Cl-pb8"/>
                                        <constraint firstItem="Pju-da-OLh" firstAttribute="leading" secondItem="yoM-cI-qQ2" secondAttribute="leadingMargin" id="Ua5-uh-Pf2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Lq-EL-wbF" secondAttribute="bottom" id="YvU-dk-vDh"/>
                                        <constraint firstItem="cWa-dN-udk" firstAttribute="top" secondItem="yoM-cI-qQ2" secondAttribute="topMargin" id="cMK-yq-rne"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pju-da-OLh" secondAttribute="bottom" id="fm1-8t-R7i"/>
                                        <constraint firstItem="cWa-dN-udk" firstAttribute="trailing" secondItem="yoM-cI-qQ2" secondAttribute="trailingMargin" id="lsf-ae-hx0"/>
                                        <constraint firstItem="Pju-da-OLh" firstAttribute="top" secondItem="yoM-cI-qQ2" secondAttribute="topMargin" id="o7U-jZ-PJo"/>
                                        <constraint firstItem="8Lq-EL-wbF" firstAttribute="leading" secondItem="Pju-da-OLh" secondAttribute="trailing" constant="8" id="oWK-ck-qYT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="Pju-da-OLh" id="UUG-M2-A1p"/>
                                    <outlet property="likeButton" destination="cWa-dN-udk" id="neB-Bw-3DR"/>
                                    <outlet property="title" destination="8Lq-EL-wbF" id="5LM-Vf-7Pd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bft-SY-Eja" id="BXl-Ii-JEX"/>
                            <outlet property="delegate" destination="Bft-SY-Eja" id="MKe-B1-FJq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="T2Y-HL-UWU"/>
                    <connections>
                        <outlet property="addButton" destination="ehY-Oo-0FU" id="5Ry-Ke-pC3"/>
                        <outlet property="addTextFiled" destination="dbM-s9-c5p" id="CE7-tX-91e"/>
                        <outlet property="headerView" destination="0jk-2F-ZaZ" id="bod-Pz-Od7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Db-4y-FO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638.9312977099237" y="48.591549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CmU-Gh-Pgh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oh8-lP-c5n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nwy-fp-yRf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bft-SY-Eja" kind="relationship" relationship="rootViewController" id="9vf-wA-3Wy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6M-45-zP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.2137404580152" y="48.591549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
