<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Talk View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TravelTalkViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6h4-Lj-flk">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6h4-Lj-flk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="H8i-bl-uam"/>
                            <constraint firstItem="6h4-Lj-flk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gd0-3R-U8B"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6h4-Lj-flk" secondAttribute="bottom" id="kQd-71-Q0Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6h4-Lj-flk" secondAttribute="trailing" id="lkI-VR-ibj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="travelTalkTableView" destination="6h4-Lj-flk" id="rLO-4f-LP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-7"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="TC3-yw-hQC">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" id="eTT-bU-5Jg" customClass="ChatRoomViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gY-1r-bLD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0VF-Yo-aMe">
                                <rect key="frame" x="0.0" y="20" width="320" height="492"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zE4-mN-5Qo">
                                <rect key="frame" x="16" y="520" width="288" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5r-o9-hqe">
                                        <rect key="frame" x="260" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B5r-o9-hqe" secondAttribute="height" multiplier="1:1" id="qpE-jL-iFx"/>
                                            <constraint firstAttribute="height" constant="20" id="wYT-j8-og2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system" title=""/>
                                        <connections>
                                            <action selector="sendMessage:" destination="eTT-bU-5Jg" eventType="touchUpInside" id="Upf-uH-hKN"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ite-B4-JfA">
                                        <rect key="frame" x="8" y="8" width="244" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B5r-o9-hqe" secondAttribute="bottom" constant="8" id="9OU-eJ-3kn"/>
                                    <constraint firstItem="Ite-B4-JfA" firstAttribute="top" secondItem="zE4-mN-5Qo" secondAttribute="top" constant="8" id="Hkl-N8-k4N"/>
                                    <constraint firstAttribute="trailing" secondItem="B5r-o9-hqe" secondAttribute="trailing" constant="8" id="MZr-xV-xOv"/>
                                    <constraint firstAttribute="bottom" secondItem="Ite-B4-JfA" secondAttribute="bottom" constant="8" id="coM-ca-vST"/>
                                    <constraint firstItem="Ite-B4-JfA" firstAttribute="leading" secondItem="zE4-mN-5Qo" secondAttribute="leading" constant="8" id="hza-6x-dyv"/>
                                    <constraint firstItem="B5r-o9-hqe" firstAttribute="leading" secondItem="Ite-B4-JfA" secondAttribute="trailing" constant="8" id="jO4-J5-GDA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cq3-Ci-OJc"/>
                        <keyboardLayoutGuide key="keyboard" id="Jkk-qL-KFh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jkk-qL-KFh" firstAttribute="top" secondItem="zE4-mN-5Qo" secondAttribute="bottom" constant="8" id="4tV-m5-bRw"/>
                            <constraint firstItem="zE4-mN-5Qo" firstAttribute="trailing" secondItem="Cq3-Ci-OJc" secondAttribute="trailing" constant="-16" id="Cln-ag-9sA"/>
                            <constraint firstItem="zE4-mN-5Qo" firstAttribute="top" secondItem="0VF-Yo-aMe" secondAttribute="bottom" constant="8" id="E0c-6G-mfV"/>
                            <constraint firstItem="0VF-Yo-aMe" firstAttribute="leading" secondItem="Cq3-Ci-OJc" secondAttribute="leading" id="FGj-lJ-JYY"/>
                            <constraint firstItem="zE4-mN-5Qo" firstAttribute="height" secondItem="8gY-1r-bLD" secondAttribute="height" multiplier="0.07" priority="750" id="QyH-O2-ulH"/>
                            <constraint firstItem="zE4-mN-5Qo" firstAttribute="leading" secondItem="Cq3-Ci-OJc" secondAttribute="leading" constant="16" id="bAs-lS-7c5"/>
                            <constraint firstItem="0VF-Yo-aMe" firstAttribute="trailing" secondItem="Cq3-Ci-OJc" secondAttribute="trailing" id="eV7-rE-H1J"/>
                            <constraint firstItem="0VF-Yo-aMe" firstAttribute="top" secondItem="Cq3-Ci-OJc" secondAttribute="top" id="yk8-cF-2Kv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatInputView" destination="zE4-mN-5Qo" id="eiw-zg-7Xr"/>
                        <outlet property="chatRoomTableView" destination="0VF-Yo-aMe" id="ZbZ-Sf-7Is"/>
                        <outlet property="chatTextView" destination="Ite-B4-JfA" id="mE4-Od-Mie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDp-lO-PtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158.75" y="58.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
